<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="admin.css">
</head>
<body>
  <header>
    <h1>Admin Dashboard</h1>
  </header>

    <nav>
      <a href="#user-management">User Management</a>
      <a href="#reported-events">Reported Events</a>
    </nav>

    <div id="user-management" class="section">
      <h2>User Management</h2>
      <table>
        <thead>
          <tr>
            <th>User ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>101</td>
            <td>John Doe</td>
            <td>john@example.com</td>
            <td>
              <button class="action-btn blacklist">Blacklist</button>
              <button class="action-btn warn">Warn</button>
              <button class="action-btn unban">Unban</button>
            </td>
          </tr>
          <tr>
            <td>102</td>
            <td>Jane Smith</td>
            <td>jane@example.com</td>
            <td>
              <button class="action-btn blacklist">Blacklist</button>
              <button class="action-btn warn">Warn</button>
              <button class="action-btn unban">Unban</button>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="error" style="display:none;">Error: Invalid user selected.</div>
      <div class="note">
        Note: Actions will update the Django backend accordingly. If the backend is unreachable, actions cannot be performed.
      </div>
    </div>

    <div id="reported-events" class="section">
      <h2>Reported Events</h2>
      <table>
        <thead>
          <tr>
            <th>Event ID</th>
            <th>Title</th>
            <th>Reported By</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>201</td>
            <td>Community Gathering</td>
            <td>user123</td>
            <td>
              <button class="action-btn remove">Remove</button>
              <button class="action-btn approve">Approve</button>
            </td>
          </tr>
          <tr>
            <td>202</td>
            <td>Tech Meetup</td>
            <td>user456</td>
            <td>
              <button class="action-btn remove">Remove</button>
              <button class="action-btn approve">Approve</button>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="note">
        Note: The Django backend updates the database accordingly. If the backend is unreachable, no actions can be performed.
      </div>
    </div>
  </div>
</body>
</html>
