<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Event Registration</title>
  <link rel="stylesheet" href="event-registration.css">
</head>
<body>
  <div class="registration-container">
    <h2 class="registration-title">Event Registration</h2>
    <form id="registration-form" class="registration-form">
      <div class="form-group">
        <label for="file-upload" class="custom-file-label" id="file-label">No file selected</label>
        <input id="file-upload" name="image" type="file" accept="image/*" style="display:none" />
      </div>
      <div class="form-group">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" class="form-input" required />
      </div>
      <div class="form-group">
        <label for="description">Description:</label>
        <textarea id="description" name="description" class="form-textarea" required></textarea>
      </div>
      <div class="form-group">
        <label for="event_time">Event Time:</label>
        <input type="datetime-local" id="event_time" name="event_time" class="form-input" required />
      </div>
      <div class="form-group">
        <label for="event_place">Event Place:</label>
        <input type="text" id="event_place" name="event_place" class="form-input" required />
      </div>
      <div class="form-group">
        <label for="estimated_attendees">Estimated Attendees:</label>
        <input type="number" id="estimated_attendees" name="estimated_attendees" class="form-input" required />
      </div>
      <button type="submit" class="form-button">Register Event</button>
    </form>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const registrationForm = document.getElementById("registration-form");
      const fileInput = document.getElementById("file-upload");
      const fileLabel = document.getElementById("file-label");

      fileInput.addEventListener("change", function() {
        if (fileInput.files.length > 0) {
          fileLabel.textContent = fileInput.files[0].name;
        } else {
          fileLabel.textContent = "No file selected";
        }
      });
      registrationForm.addEventListener("submit", function(e) {
        e.preventDefault();
        window.location.href = "dashboard.html";
      });
    });
  </script>
</body>
</html>
