<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  />
  <style>
    body {
      background-color: #343a40;
    }
    .container {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card {
      margin-top: 20px;
    }
    .google-signin img {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="w-100" style="max-width: 400px;">
      <div class="d-flex align-items-center justify-content-center">
        <img
          src="assets/Event-Hub.png"
          alt="Event Hub"
          style="margin-right: 10px; margin-top: -9px;"
        />
        <h1 style="color: white;"></h1>
      </div>
      <div class="card">
        <div class="card-body">
          <h2 class="text-center mb-4">Log in</h2>
          <form id="loginForm">
            <div class="form-group" id="email">
              <label for="emailInput">Email</label>
              <input
                type="email"
                class="form-control"
                id="emailInput"
                required
              />
            </div>
            <div class="form-group" id="password">
              <label for="passwordInput">Password</label>
              <input
                type="password"
                class="form-control"
                id="passwordInput"
                required
              />
            </div>
            <button type="submit" class="btn btn-primary w-100">
              Log in
            </button>
          </form>
          <div class="w-100 text-center mt-3">
            <a href="forgot-password.html">Forgot Password?</a>
          </div>
        </div>
      </div>
      <div style="color: white;" class="w-100 text-center mt-2">
        Need an account? <a href="signup.html" style="color: #ffc107;">Sign Up</a>
      </div>
      <div
        class="google-signin d-flex justify-content-center mt-3"
        id="googleSignIn"
      >
        <img src="assets/google.png" width="80%" alt="Google Sign-In" />
      </div>
    </div>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(e) {
      e.preventDefault();
      window.location.href = "dashboard.html";
    });

    document.getElementById("googleSignIn").addEventListener("click", function() {
      window.location.href = "dashboard.html";
    });
  </script>
</body>
</html>
