.registration-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .registration-title {
    text-align: center;
    margin-bottom: 20px;
  }
  .registration-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .form-group {
    display: flex;
    flex-direction: column;
  }
  .custom-file-label {
    background: #eee;
    padding: 8px;
    border: 1px solid #ccc;
    cursor: pointer;
    display: inline-block;
    width: fit-content;
  }
  .form-input, .form-textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  .form-button {
    padding: 10px;
    background: #3498db;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }